

####################### Register Page: TestData ################################

FirstName = Manoj
LastName = Karmakar
Company =xyz
Email = abc@gmail.com
Username = VickyKarmakar
Password= Vicky8123
Address = BTM
City = Bangalore
PostalCode = 560076
State = Karnataka
URL = https://www.onlydomains.com/account/signUp
browser = chrome
#Country = United States

##################### Register Page: Object Repository #########################################

FirstName_xpath = //input[@placeholder='First Name']
LastName_xpath = //input[@placeholder='Last Name']
Company_xpath = //input[@placeholder='Company (optional)']
Email_xpath = //input[@placeholder='E-mail address'] 
Username_xpath = //input[@id='nameValidation']
Password_xpath = //input[@name='Account[password]']
Address_xpath = //input[@placeholder='Address']
City_xpath= //input[@placeholder='City']
PostalCode_xpath= //input[@placeholder='Postal Code']
State_xpath = //input[@placeholder='State']
#Country_xpath = //select[@name='Account[country]']